<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.993,D:\ProjectsDelphi\RusGuardN\Unit1.pas=D:\ProjectsDelphi\RusGuardN\ServiceFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\ProjectsDelphi\RusGuardN\Unit1.pas=D:\ProjectsDelphi\RusGuardN\WSSE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=D:\ProjectsDelphi\RusGuardN\Forms.Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=D:\ProjectsDelphi\RusGuardN\Forms.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\ProjectsDelphi\RusGuardN\Unit1.pas=D:\ProjectsDelphi\RusGuardN\Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\ProjectsDelphi\RusGuardN\Unit1.pas=D:\ProjectsDelphi\RusGuardN\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\ProjectsDelphi\RusGuardN\Api.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\ProjectsDelphi\RusGuardN\Service.Handler.pas=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\Proejcts\Delphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\ProjectsDelphi\RusGuardN\Storage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\ProjectsDelphi\RusGuardN\JSON\superobject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,D:\ProjectsDelphi\RusGuardN\Forms.dfm=D:\ProjectsDelphi\RusGuardN\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,D:\ProjectsDelphi\RusGuardN\Forms.pas=D:\ProjectsDelphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\ProjectsDelphi\RusGuardN\Forms.Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\Proejcts\Delphi\RusGuardN\Forms.CardPoint.pas=D:\Proejcts\Delphi\RusGuardN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\Proejcts\Delphi\RusGuardN\Forms.CardPoint.dfm=D:\Proejcts\Delphi\RusGuardN\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\ProjectsDelphi\RusGuardN\LNetworkService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=D:\ProjectsDelphi\RusGuardN\RusGuard.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\ProjectsDelphi\RusGuardN\Unit1.dfm=D:\ProjectsDelphi\RusGuardN\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\Proejcts\Delphi\RusGuardN\Forms.Main.pas=</Transaction>
  </Transactions>
</BorlandProject>
