<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F55F42E3-6A74-4FE8-A524-80AE2F565366}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SenaraAdapterF3Exec.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SenaraConfigF3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SenaraAdapterF3Exec">
        <MSBuild Projects="SenaraAdapterF3Exec.dproj"/>
    </Target>
    <Target Name="SenaraAdapterF3Exec:Clean">
        <MSBuild Projects="SenaraAdapterF3Exec.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SenaraAdapterF3Exec:Make">
        <MSBuild Projects="SenaraAdapterF3Exec.dproj" Targets="Make"/>
    </Target>
    <Target Name="SenaraConfigF3">
        <MSBuild Projects="SenaraConfigF3.dproj"/>
    </Target>
    <Target Name="SenaraConfigF3:Clean">
        <MSBuild Projects="SenaraConfigF3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SenaraConfigF3:Make">
        <MSBuild Projects="SenaraConfigF3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SenaraAdapterF3Exec;SenaraConfigF3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SenaraAdapterF3Exec:Clean;SenaraConfigF3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SenaraAdapterF3Exec:Make;SenaraConfigF3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
